prepMateAi/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ ai
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ prompts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate_bullets.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ improve_section.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suggest_skills.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ summary.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_resume_extracted.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_resume_page_1.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vikash_template_page_1.png
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prompt_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ backup_full_2026-04-24.json
в”‚   в”њв”Ђв”Ђ backup_postgres_2026-04-25_002001.json
в”‚   в”њв”Ђв”Ђ backup_safe_2026-04-24.clean.json
в”‚   в”њв”Ђв”Ђ backup_safe_2026-04-24.json
в”‚   в”њв”Ђв”Ђ backup_safe_2026-04-24.utf8.json
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ pagination.py
в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ wsgi.py
в”‚   в”њв”Ђв”Ђ course_recommendations
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scoring.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ youtube_service.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ courses_ai
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scoring.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ youtube_service.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ db.sqlite3
в”‚   в”њв”Ђв”Ђ db.sqlite3.bak_2026-04-24
в”‚   в”њв”Ђв”Ђ env
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ Include
в”‚   в”‚   в”њв”Ђв”Ђ Lib
в”‚   в”‚   в”‚   в””в”Ђв”Ђ site-packages
в”‚   в”‚   в”њв”Ђв”Ђ Scripts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Activate.ps1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activate
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activate.bat
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activate.fish
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ celery.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deactivate.bat
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ django-admin.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dotenv.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonttools.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ normalizer.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pip.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pip3.14.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pip3.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pipreqs.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyftmerge.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyftsubset.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pythonw.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlformat.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ttx.exe
в”‚   в”‚   в”‚   в””в”Ђв”Ђ weasyprint.exe
в”‚   в”‚   в”њв”Ђв”Ђ pyvenv.cfg
в”‚   в”‚   в””в”Ђв”Ђ share
в”‚   в”‚       в””в”Ђв”Ђ man
в”‚   в”њв”Ђв”Ђ exports
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf_service.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ media
в”‚   в”‚   в””в”Ђв”Ђ users
в”‚   в”‚       в””в”Ђв”Ђ profile_images
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ resume
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_alter_resume_template.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0003_alter_resume_template.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0004_alter_resume_template.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0005_alter_resume_template.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0006_resumetemplate_alter_resume_options_and_more.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0007_rename_schema_to_html_structure.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0008_alter_resumetemplate_html_structure.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0009_fix_legacy_resume_uuid_values.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0010_add_professional_html_template.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0011_add_vikash_flutter_template.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0012_update_vikash_template_quality.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0013_refactor_vikash_template_structure.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0014_resume_metadata_resume_pdf_file_resume_thumbnail_and_more.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0015_add_modern_json_resume_template.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ rendering.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ thumbnail_utils.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ resume_analyzer
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ ai_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ analysis_service.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ ats_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”њв”Ђв”Ђ contact_validator.py
в”‚   в”‚   в”њв”Ђв”Ђ formatter.py
в”‚   в”‚   в”њв”Ђв”Ђ keyword_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ parser.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ skill_gap_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ users
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ admin.py
в”‚       в”њв”Ђв”Ђ apps.py
в”‚       в”њв”Ђв”Ђ management
в”‚       в”‚   в””в”Ђв”Ђ commands
в”‚       в”њв”Ђв”Ђ migrations
в”‚       в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚       в”‚   в”њв”Ђв”Ђ 0002_otp_alter_user_managers_user_is_verified_and_more.py
в”‚       в”‚   в”њв”Ђв”Ђ 0003_alter_user_is_active.py
в”‚       в”‚   в”њв”Ђв”Ђ 0004_alter_user_managers_user_avatar_url_user_full_name_and_more.py
в”‚       в”‚   в”њв”Ђв”Ђ 0005_alter_user_full_name.py
в”‚       в”‚   в”њв”Ђв”Ђ 0006_rename_full_name_to_name.py
в”‚       в”‚   в”њв”Ђв”Ђ 0007_delete_otp_alter_user_managers.py
в”‚       в”‚   в”њв”Ђв”Ђ 0008_userprofile.py
в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ models.py
в”‚       в”њв”Ђв”Ђ profile_urls.py
в”‚       в”њв”Ђв”Ђ serializers.py
в”‚       в”њв”Ђв”Ђ services.py
в”‚       в”њв”Ђв”Ђ signals.py
в”‚       в”њв”Ђв”Ђ urls.py
в”‚       в”њв”Ђв”Ђ utils.py
в”‚       в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ et --hard
в”њв”Ђв”Ђ generate.py
в”њв”Ђв”Ђ prepmate_mobile
в”‚   в”њв”Ђв”Ђ .flutter-plugins-dependencies
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .metadata
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ analysis_options.yaml
в”‚   в”њв”Ђв”Ђ android
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ .gradle
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildOutputCleanup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file-system.probe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ noVersion
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vcs-1
в”‚   в”‚   в”њв”Ђв”Ђ .kotlin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sessions
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”‚   в”њв”Ђв”Ђ gradle
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wrapper
в”‚   в”‚   в”њв”Ђв”Ђ gradle.properties
в”‚   в”‚   в”њв”Ђв”Ђ gradlew
в”‚   в”‚   в”њв”Ђв”Ђ gradlew.bat
в”‚   в”‚   в”њв”Ђв”Ђ local.properties
в”‚   в”‚   в””в”Ђв”Ђ settings.gradle.kts
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Poppins-Bold.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Poppins-Medium.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Poppins-Regular.ttf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Poppins-SemiBold.ttf
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ headerText.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ otp.png
в”‚   в”‚   в””в”Ђв”Ђ logos
в”‚   в”‚       в””в”Ђв”Ђ light_1024.png
в”‚   в”њв”Ђв”Ђ devtools_options.yaml
в”‚   в”њв”Ђв”Ђ flutter_01.png
в”‚   в”њв”Ђв”Ђ ios
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ Flutter
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Debug.xcconfig
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Generated.xcconfig
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Release.xcconfig
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ephemeral
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter_export_environment.sh
в”‚   в”‚   в”њв”Ђв”Ђ Runner
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppDelegate.swift
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Assets.xcassets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Base.lproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info.plist
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Runner-Bridging-Header.h
в”‚   в”‚   в”њв”Ђв”Ђ Runner.xcodeproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.pbxproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.xcworkspace
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcshareddata
в”‚   в”‚   в”њв”Ђв”Ђ Runner.xcworkspace
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcshareddata
в”‚   в”‚   в””в”Ђв”Ђ RunnerTests
в”‚   в”‚       в””в”Ђв”Ђ RunnerTests.swift
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_router.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dio_client.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.dart
в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в””в”Ђв”Ђ assets.dart
в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в””в”Ђв”Ђ widgets
в”‚   в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ courses
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interview
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resume
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resume_analyzer
в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash
в”‚   в”‚   в””в”Ђв”Ђ main.dart
в”‚   в”њв”Ђв”Ђ linux
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ flutter
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ephemeral
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ generated_plugins.cmake
в”‚   в”‚   в””в”Ђв”Ђ runner
в”‚   в”‚       в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚       в”њв”Ђв”Ђ main.cc
в”‚   в”‚       в”њв”Ђв”Ђ my_application.cc
в”‚   в”‚       в””в”Ђв”Ђ my_application.h
в”‚   в”њв”Ђв”Ђ macos
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ Flutter
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Flutter-Debug.xcconfig
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Flutter-Release.xcconfig
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GeneratedPluginRegistrant.swift
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ephemeral
в”‚   в”‚   в”њв”Ђв”Ђ Runner
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppDelegate.swift
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Assets.xcassets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Base.lproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Configs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DebugProfile.entitlements
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info.plist
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainFlutterWindow.swift
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Release.entitlements
в”‚   в”‚   в”њв”Ђв”Ђ Runner.xcodeproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.pbxproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.xcworkspace
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcshareddata
в”‚   в”‚   в”њв”Ђв”Ђ Runner.xcworkspace
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcshareddata
в”‚   в”‚   в””в”Ђв”Ђ RunnerTests
в”‚   в”‚       в””в”Ђв”Ђ RunnerTests.swift
в”‚   в”њв”Ђв”Ђ pubspec.lock
в”‚   в”њв”Ђв”Ђ pubspec.yaml
в”‚   в”њв”Ђв”Ђ tmp_template_detail.json
в”‚   в”њв”Ђв”Ђ web
в”‚   в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-192.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-512.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-maskable-192.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Icon-maskable-512.png
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ manifest.json
в”‚   в””в”Ђв”Ђ windows
в”‚       в”њв”Ђв”Ђ .gitignore
в”‚       в”њв”Ђв”Ђ CMakeLists.txt
в”‚       в”њв”Ђв”Ђ flutter
в”‚       в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚       в”‚   в”њв”Ђв”Ђ ephemeral
в”‚       в”‚   в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚       в”‚   в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚       в”‚   в””в”Ђв”Ђ generated_plugins.cmake
в”‚       в””в”Ђв”Ђ runner
в”‚           в”њв”Ђв”Ђ CMakeLists.txt
в”‚           в”њв”Ђв”Ђ Runner.rc
в”‚           в”њв”Ђв”Ђ flutter_window.cpp
в”‚           в”њв”Ђв”Ђ flutter_window.h
в”‚           в”њв”Ђв”Ђ main.cpp
в”‚           в”њв”Ђв”Ђ resource.h
в”‚           в”њв”Ђв”Ђ resources
в”‚           в”њв”Ђв”Ђ utils.cpp
в”‚           в”њв”Ђв”Ђ utils.h
в”‚           в”њв”Ђв”Ђ win32_window.cpp
в”‚           в””в”Ђв”Ђ win32_window.h
в”њв”Ђв”Ђ prepmateai_db.dump
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ replit.md
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ test.txt